\data\
ngram 1 = 38
ngram 2 = 780

\1-grams\
-3.0 NNP
-5.9223 AGR
-7.2021 yyQM
-7.4278 ZVL
-6.0258 QW
-2.0506 IN
-3.4744 CC
-6.8274 yySCLN
-5.8544 CDT
-4.2792 MOD
-2.3973 VB
-5.1315 DT
-5.4693 AUX
-6.0736 yyCLN
-4.2382 POS
-2.8485 NNT
-4.3701 COM
-8.3007 WDT
-6.3334 RBR
-3.7282 RB
-3.6479 PRP
-3.2988 yyDOT
-4.2325 CD
-7.2329 JJT
-9.3993 yyEXCL
-5.9508 yyLRB
-10.699 yyELPS
-2.2771 H
-2.9157 JJ
-8.3007 HAM
-4.3606 AT
-1.7286 NN
-3.0868 yyCM
-4.0119 REL
-4.9168 yyDASH
-4.3991 yyQUOT
-5.9336 yyRRB
-3.28 <s>

\2-grams\
-1.6728 NNP NNP
-4.9906 NNP AGR
-6.6 NNP yyQM
-7.411 NNP ZVL
-7.6986 NNP QW
-2.284 NNP IN
-2.9308 NNP CC
-6.0892 NNP yySCLN
-8.1041 NNP CDT
-5.2419 NNP MOD
-1.9882 NNP VB
-7.1878 NNP DT
-4.9054 NNP AUX
-5.3633 NNP yyCLN
-5.6192 NNP POS
-4.4798 NNP NNT
-5.3315 NNP COM
-8.7972 NNP RBR
-4.2329 NNP RB
-5.9069 NNP PRP
-2.3838 NNP yyDOT
-4.0266 NNP CD
-7.6986 NNP JJT
-4.0523 NNP yyLRB
-4.2755 NNP H
-5.1337 NNP JJ
-4.7542 NNP AT
-4.2225 NNP NN
-1.6489 NNP yyCM
-4.3199 NNP REL
-3.4549 NNP yyDASH
-3.4742 NNP yyQUOT
-4.2755 NNP yyRRB
-3.2359 AGR NNP
-4.7763 AGR QW
-2.3196 AGR IN
-5.8749 AGR CC
-4.7763 AGR CDT
-2.8792 AGR MOD
-3.0417 AGR VB
-4.7763 AGR DT
-5.1818 AGR yyCLN
-5.8749 AGR POS
-2.2373 AGR NNT
-2.5791 AGR COM
-5.8749 AGR RBR
-3.2359 AGR RB
-4.4886 AGR PRP
-3.39 AGR CD
-5.8749 AGR JJT
-2.0907 AGR H
-3.2359 AGR JJ
-1.4561 AGR NN
-4.2655 AGR yyCM
-3.929 AGR REL
-5.8749 AGR yyDASH
-4.0832 AGR yyQUOT
-3.4965 yyQM yyQUOT
-3.2088 yyQM yyRRB
-0.073331 yyQM <e>
-3.2708 ZVL NNP
-1.9716 ZVL IN
-4.3694 ZVL CC
-2.5777 ZVL VB
-4.3694 ZVL DT
-4.3694 ZVL yyCLN
-3.6763 ZVL POS
-2.4235 ZVL NNT
-4.3694 ZVL RBR
-3.6763 ZVL RB
-3.6763 ZVL yyDOT
-4.3694 ZVL CD
-1.1114 ZVL H
-2.5777 ZVL NN
-2.5777 ZVL yyCM
-4.3694 ZVL REL
-3.6763 ZVL yyRRB
-5.7714 QW NNP
-5.0783 QW AGR
-4.162 QW yyQM
-3.1324 QW IN
-5.7714 QW CC
-5.7714 QW CDT
-3.9797 QW MOD
-1.402 QW VB
-5.7714 QW DT
-4.3851 QW AUX
-5.7714 QW yyCLN
-3.2865 QW NNT
-4.3851 QW COM
-5.7714 QW RBR
-3.2065 QW RB
-2.8811 QW PRP
-3.1324 QW H
-5.0783 QW JJ
-4.6728 QW NN
-3.9797 QW yyCM
-0.91163 QW REL
-4.6728 QW yyDASH
-5.7714 QW yyQUOT
-2.553 IN NNP
-7.1076 IN ZVL
-5.8148 IN QW
-3.9659 IN IN
-8.3604 IN CC
-4.834 IN CDT
-5.4029 IN MOD
-3.8224 IN VB
-3.9177 IN DT
-7.1817 IN AUX
-9.7467 IN yyCLN
-6.5278 IN POS
-1.5284 IN NNT
-3.8774 IN COM
-7.2618 IN WDT
-7.8007 IN RBR
-4.7699 IN RB
-2.453 IN PRP
-9.7467 IN yyDOT
-3.7934 IN CD
-8.1372 IN JJT
-9.7467 IN yyLRB
-1.5472 IN H
-6.1091 IN JJ
-1.3703 IN NN
-7.9549 IN yyCM
-6.8563 IN REL
-4.7294 IN yyDASH
-4.9345 IN yyQUOT
-3.0499 CC NNP
-8.3229 CC ZVL
-5.1874 CC QW
-1.7506 CC IN
-4.3911 CC CC
-5.838 CC CDT
-2.8892 CC MOD
-1.6948 CC VB
-4.7675 CC DT
-5.5503 CC AUX
-5.7579 CC POS
-2.859 CC NNT
-4.3155 CC COM
-6.0203 CC RBR
-2.536 CC RB
-3.3741 CC PRP
-4.7675 CC CD
-5.7579 CC JJT
-2.3092 CC H
-3.1134 CC JJ
-6.7134 CC HAM
-4.8889 CC AT
-1.9808 CC NN
-5.7579 CC yyCM
-5.1874 CC REL
-6.5311 CC yyDASH
-5.4897 CC yyQUOT
-2.1366 yySCLN NNP
-1.4733 yySCLN IN
-2.1972 yySCLN CC
-3.0239 yySCLN MOD
-3.0239 yySCLN VB
-4.9698 yySCLN DT
-4.9698 yySCLN AUX
-2.0794 yySCLN NNT
-4.9698 yySCLN RBR
-3.8712 yySCLN RB
-2.8904 yySCLN PRP
-3.3604 yySCLN CD
-3.0239 yySCLN H
-4.2767 yySCLN JJ
-4.2767 yySCLN AT
-2.1972 yySCLN NN
-5.9428 CDT IN
-3.4579 CDT CDT
-5.9428 CDT VB
-2.1142 CDT NNT
-5.2497 CDT PRP
-3.7456 CDT CD
-0.91892 CDT H
-5.9428 CDT AT
-0.89294 CDT NN
-5.9428 CDT REL
-4.1169 MOD NNP
-6.8249 MOD AGR
-7.5181 MOD yyQM
-7.5181 MOD ZVL
-6.4195 MOD QW
-1.3485 MOD IN
-4.9531 MOD CC
-4.7455 MOD CDT
-3.0183 MOD MOD
-3.7339 MOD VB
-4.1508 MOD DT
-6.1318 MOD yyCLN
-4.6277 MOD POS
-3.2696 MOD NNT
-5.1202 MOD COM
-4.1859 MOD RBR
-3.2276 MOD RB
-3.5668 MOD PRP
-3.2986 MOD yyDOT
-2.7996 MOD CD
-7.5181 MOD JJT
-6.8249 MOD yyLRB
-3.7114 MOD H
-2.6583 MOD JJ
-3.8805 MOD AT
-2.0416 MOD NN
-3.1614 MOD yyCM
-5.4386 MOD REL
-2.5908 MOD yyDASH
-4.5736 MOD yyQUOT
-7.5181 MOD yyRRB
-3.7723 VB NNP
-7.0974 VB AGR
-7.3205 VB yyQM
-5.7111 VB QW
-0.98658 VB IN
-4.1796 VB CC
-7.6082 VB yySCLN
-5.7364 VB CDT
-4.0434 VB MOD
-2.4134 VB VB
-4.8674 VB DT
-5.6864 VB AUX
-5.966 VB yyCLN
-8.7068 VB POS
-3.5139 VB NNT
-2.9767 VB COM
-7.6082 VB WDT
-5.9988 VB RBR
-2.811 VB RB
-5.3926 VB PRP
-3.9576 VB yyDOT
-4.6378 VB CD
-9.4 VB JJT
-8.7068 VB yyEXCL
-7.3205 VB yyLRB
-3.406 VB H
-5.1953 VB JJ
-8.3014 VB HAM
-2.2795 VB AT
-2.2138 VB NN
-3.7232 VB yyCM
-7.0021 VB REL
-8.7068 VB yyDASH
-5.2256 VB yyQUOT
-8.7068 VB yyRRB
-5.9725 DT NNP
-6.6657 DT AGR
-3.5746 DT QW
-3.2984 DT IN
-6.6657 DT CC
-5.9725 DT CDT
-4.8739 DT MOD
-5.9725 DT VB
-5.9725 DT DT
-6.6657 DT POS
-2.1118 DT NNT
-5.5671 DT COM
-6.6657 DT RBR
-3.8931 DT RB
-3.3698 DT PRP
-5.9725 DT yyDOT
-3.2317 DT CD
-1.6418 DT H
-6.6657 DT JJ
-0.81924 DT NN
-5.9725 DT yyCM
-3.3698 DT REL
-4.1808 DT yyDASH
-5.9725 DT yyQUOT
-3.5553 AUX NNP
-2.3206 AUX IN
-6.3279 AUX CC
-5.6348 AUX CDT
-3.1499 AUX MOD
-1.4007 AUX VB
-6.3279 AUX DT
-5.6348 AUX yyCLN
-5.2293 AUX POS
-2.8314 AUX NNT
-4.382 AUX COM
-4.5362 AUX RBR
-3.6889 AUX RB
-3.2369 AUX PRP
-4.382 AUX CD
-5.2293 AUX JJT
-2.6391 AUX H
-1.703 AUX JJ
-2.0513 AUX NN
-4.2485 AUX yyCM
-4.9416 AUX yyQUOT
-2.1682 yyCLN NNP
-3.421 yyCLN QW
-2.5455 yyCLN IN
-3.7777 yyCLN MOD
-2.8332 yyCLN VB
-4.1141 yyCLN DT
-2.6791 yyCLN NNT
-5.7236 yyCLN WDT
-3.421 yyCLN RB
-3.0155 yyCLN PRP
-3.2387 yyCLN CD
-5.0304 yyCLN yyLRB
-2.4277 yyCLN H
-5.7236 yyCLN JJ
-4.1141 yyCLN HAM
-5.7236 yyCLN AT
-2.2271 yyCLN NN
-1.3541 yyCLN yyQUOT
-1.6729 POS NNP
-5.9496 POS QW
-6.8659 POS IN
-4.3009 POS CDT
-4.6687 POS MOD
-4.7864 POS DT
-1.7068 POS NNT
-7.559 POS WDT
-4.92 POS RB
-2.286 POS PRP
-3.1523 POS CD
-1.4542 POS H
-1.6136 POS NN
-4.5145 POS yyQUOT
-2.2129 NNT NNP
-7.157 NNT ZVL
-8.2556 NNT QW
-7.8501 NNT CC
-6.0043 NNT CDT
-6.8693 NNT MOD
-7.8501 NNT VB
-6.3097 NNT DT
-2.1474 NNT NNT
-8.9487 NNT COM
-8.9487 NNT RBR
-7.5624 NNT RB
-6.1155 NNT PRP
-3.9651 NNT CD
-0.82932 NNT H
-8.2556 NNT JJ
-1.329 NNT NN
-8.9487 NNT yyCM
-3.4153 NNT yyDASH
-4.5667 NNT yyQUOT
-2.9845 COM NNP
-7.4271 COM ZVL
-5.6354 COM QW
-2.029 COM IN
-5.8177 COM CDT
-3.6205 COM MOD
-1.487 COM VB
-3.9306 COM DT
-4.6546 COM AUX
-2.5219 COM NNT
-6.734 COM RBR
-2.6998 COM RB
-2.2398 COM PRP
-4.8622 COM CD
-1.8588 COM H
-4.9422 COM JJ
-7.4271 COM AT
-2.4999 COM NN
-3.9008 COM yyQUOT
-2.3979 WDT IN
-1.2993 WDT VB
-3.4965 WDT AUX
-3.4965 WDT NNT
-0.55207 WDT NN
-5.4638 RBR NNP
-0.7817 RBR IN
-2.8248 RBR CC
-4.7707 RBR yySCLN
-4.7707 RBR MOD
-3.2666 RBR VB
-4.7707 RBR yyCLN
-4.3652 RBR POS
-5.4638 RBR NNT
-4.3652 RBR RB
-1.9981 RBR yyDOT
-5.4638 RBR H
-2.6306 RBR JJ
-2.8989 RBR NN
-2.2057 RBR yyCM
-5.4638 RBR yyQUOT
-5.4638 RBR yyRRB
-5.2964 RB NNP
-6.1231 RB AGR
-5.8718 RB yyQM
-5.8718 RB QW
-1.9227 RB IN
-4.08 RB CC
-6.6827 RB yySCLN
-6.1231 RB CDT
-4.2848 RB MOD
-0.89125 RB VB
-5.9896 RB DT
-3.8643 RB AUX
-5.43 RB yyCLN
-3.9915 RB NNT
-3.8643 RB COM
-6.9704 RB WDT
-5.8718 RB RBR
-3.0992 RB RB
-3.7123 RB PRP
-2.9753 RB yyDOT
-5.7664 RB CD
-8.069 RB JJT
-6.6827 RB yyLRB
-4.0617 RB H
-3.6746 RB JJ
-4.08 RB AT
-3.0718 RB NN
-2.5356 RB yyCM
-6.9704 RB REL
-5.5841 RB yyDASH
-4.7017 RB yyQUOT
-6.4596 RB yyRRB
-4.782 PRP NNP
-5.1536 PRP AGR
-6.2034 PRP yyQM
-7.4562 PRP ZVL
-5.8467 PRP QW
-2.1832 PRP IN
-4.142 PRP CC
-6.2034 PRP yySCLN
-6.2034 PRP CDT
-3.7926 PRP MOD
-1.0949 PRP VB
-4.9713 PRP DT
-3.8186 PRP AUX
-5.2049 PRP yyCLN
-5.4413 PRP POS
-3.7185 PRP NNT
-4.1981 PRP COM
-7.0507 PRP RBR
-2.7694 PRP RB
-4.142 PRP PRP
-2.6359 PRP yyDOT
-5.0583 PRP CD
-7.4562 PRP JJT
-8.1493 PRP yyEXCL
-6.3576 PRP yyLRB
-3.9152 PRP H
-3.9904 PRP JJ
-4.1981 PRP AT
-2.4657 PRP NN
-2.5734 PRP yyCM
-3.8726 PRP REL
-8.1493 PRP yyDASH
-4.1981 PRP yyQUOT
-6.3576 PRP yyRRB
-8.4984 yyDOT yyLRB
-8.4984 yyDOT yyRRB
-0.00040766 yyDOT <e>
-4.6203 CD NNP
-6.8716 CD AGR
-6.8716 CD ZVL
-1.9444 CD IN
-3.5574 CD CC
-4.7922 CD yySCLN
-5.4853 CD CDT
-5.2622 CD MOD
-3.0109 CD VB
-7.5648 CD DT
-5.6188 CD AUX
-5.773 CD yyCLN
-4.9257 CD POS
-3.5394 CD NNT
-7.5648 CD COM
-5.0799 CD RB
-5.9553 CD PRP
-2.8552 CD yyDOT
-2.1267 CD CD
-4.6744 CD yyLRB
-4.0384 CD H
-5.6188 CD JJ
-7.5648 CD HAM
-5.1669 CD AT
-0.97171 CD NN
-2.6896 CD yyCM
-5.4853 CD REL
-5.773 CD yyDASH
-5.6188 CD yyQUOT
-3.6527 CD yyRRB
-3.8712 JJT NNP
-3.8712 JJT DT
-3.4657 JJT NNT
-1.6199 JJT H
-0.6131 JJT NN
-1.7918 JJT yyDASH
-3.8712 JJT yyQUOT
-2.3979 yyEXCL IN
-2.3979 yyEXCL NNT
-1.2993 yyEXCL RB
-2.3979 yyEXCL PRP
-2.3979 yyEXCL NN
-1.7047 yyEXCL yyQUOT
-1.7047 yyEXCL yyRRB
-1.6269 yyLRB NNP
-5.8464 yyLRB ZVL
-5.8464 yyLRB QW
-1.8952 yyLRB IN
-3.2815 yyLRB CC
-3.3615 yyLRB MOD
-3.9005 yyLRB VB
-5.8464 yyLRB DT
-5.8464 yyLRB POS
-3.1384 yyLRB NNT
-5.8464 yyLRB COM
-5.8464 yyLRB RBR
-3.4485 yyLRB RB
-4.4601 yyLRB PRP
-1.556 yyLRB CD
-5.1533 yyLRB yyELPS
-3.2815 yyLRB H
-3.2074 yyLRB JJ
-2.2089 yyLRB NN
-3.9005 yyLRB REL
-3.767 yyLRB yyQUOT
-4.7478 yyLRB yyRRB
-1.0986 yyELPS yyQUOT
-0.40547 yyELPS yyRRB
-4.8197 H NNP
-9.5202 H IN
-5.2861 H MOD
-7.4407 H VB
-8.827 H DT
-8.1339 H NNT
-8.1339 H RBR
-9.5202 H RB
-5.0775 H PRP
-4.6839 H CD
-9.5202 H H
-1.6432 H JJ
-0.25905 H NN
-5.9093 H yyDASH
-6.2243 H yyQUOT
-4.8211 JJ NNP
-4.5911 JJ AGR
-5.837 JJ yyQM
-8.8816 JJ ZVL
-1.517 JJ IN
-2.4997 JJ CC
-5.7035 JJ yySCLN
-7.4953 JJ CDT
-3.3442 JJ MOD
-2.4997 JJ VB
-5.9912 JJ DT
-5.218 JJ AUX
-4.804 JJ yyCLN
-2.7204 JJ POS
-5.1204 JJ NNT
-5.4158 JJ COM
-8.8816 JJ WDT
-4.2764 JJ RBR
-4.1194 JJ RB
-5.6235 JJ PRP
-2.0115 JJ yyDOT
-5.6627 JJ CD
-7.7829 JJ JJT
-8.1884 JJ yyEXCL
-4.9113 JJ yyLRB
-8.8816 JJ yyELPS
-3.9257 JJ H
-3.4135 JJ JJ
-5.3262 JJ AT
-4.6919 JJ NN
-1.9336 JJ yyCM
-3.2981 JJ REL
-4.9303 JJ yyDASH
-3.7225 JJ yyQUOT
-5.3851 JJ yyRRB
-2.8034 HAM NNP
-2.8034 HAM IN
-1.2993 HAM VB
-3.4965 HAM DT
-2.3979 HAM AUX
-2.8034 HAM NNT
-3.4965 HAM RB
-2.3979 HAM PRP
-1.5506 HAM H
-2.3979 HAM NN
-2.4599 AT NNP
-5.2394 AT QW
-5.0387 AT CDT
-3.799 AT DT
-6.0503 AT POS
-1.7362 AT NNT
-1.7429 AT PRP
-7.4366 AT CD
-7.4366 AT yyLRB
-1.0414 AT H
-7.4366 AT AT
-1.8494 AT NN
-5.3572 AT REL
-4.6034 AT yyQUOT
-3.9138 NN NNP
-5.0851 NN AGR
-6.5133 NN yyQM
-9.3755 NN ZVL
-7.3606 NN QW
-1.7025 NN IN
-2.8323 NN CC
-5.9098 NN yySCLN
-7.0729 NN CDT
-4.4629 NN MOD
-2.4814 NN VB
-6.8906 NN DT
-5.3065 NN AUX
-5.2646 NN yyCLN
-2.9109 NN POS
-4.9627 NN NNT
-4.6048 NN COM
-10.069 NN WDT
-7.5037 NN RBR
-4.205 NN RB
-5.712 NN PRP
-2.4266 NN yyDOT
-4.8982 NN CD
-6.1174 NN JJT
-8.2769 NN yyEXCL
-5.3958 NN yyLRB
-2.2466 NN H
-2.0009 NN JJ
-9.3755 NN HAM
-5.3591 NN AT
-4.4268 NN NN
-2.3185 NN yyCM
-3.1055 NN REL
-5.7646 NN yyDASH
-3.9933 NN yyQUOT
-5.2812 NN yyRRB
-10.069 NN <e>
-2.7997 yyCM NNP
-5.0995 yyCM AGR
-7.3242 yyCM ZVL
-5.4524 yyCM QW
-1.6137 yyCM IN
-1.7849 yyCM CC
-7.6118 yyCM CDT
-3.6735 yyCM MOD
-1.7888 yyCM VB
-5.6659 yyCM DT
-4.9728 yyCM AUX
-6.0714 yyCM POS
-3.2298 yyCM NNT
-3.5806 yyCM COM
-7.3242 yyCM WDT
-6.7645 yyCM RBR
-3.2551 yyCM RB
-4.0855 yyCM PRP
-4.7215 yyCM CD
-6.7645 yyCM JJT
-3.5688 yyCM H
-4.2561 yyCM JJ
-8.0173 yyCM HAM
-5.4524 yyCM AT
-2.8727 yyCM NN
-8.0173 yyCM yyCM
-2.2412 yyCM REL
-4.5516 yyCM yyQUOT
-4.7408 REL NNP
-7.0922 REL AGR
-7.7853 REL ZVL
-7.7853 REL QW
-2.1434 REL IN
-5.1462 REL MOD
-0.3853 REL VB
-6.399 REL DT
-3.76 REL AUX
-5.1462 REL NNT
-3.1219 REL RB
-3.3427 REL PRP
-7.0922 REL CD
-4.1217 REL H
-4.0964 REL JJ
-5.2204 REL AT
-3.3665 REL NN
-5.9935 REL yyQUOT
-1.4913 yyDASH NNP
-5.4941 yyDASH QW
-3.9359 yyDASH IN
-5.2709 yyDASH CC
-6.1872 yyDASH CDT
-6.1872 yyDASH MOD
-4.1723 yyDASH VB
-2.4377 yyDASH NNT
-6.8804 yyDASH WDT
-3.7893 yyDASH RB
-4.4825 yyDASH PRP
-2.5629 yyDASH CD
-2.4984 yyDASH H
-1.6546 yyDASH JJ
-1.3791 yyDASH NN
-6.1872 yyDASH REL
-2.1832 yyQUOT NNP
-5.3187 yyQUOT AGR
-6.705 yyQUOT yyQM
-5.0956 yyQUOT QW
-2.5078 yyQUOT IN
-3.637 yyQUOT CC
-6.0119 yyQUOT yySCLN
-7.3982 yyQUOT CDT
-5.0003 yyQUOT MOD
-2.6191 yyQUOT VB
-5.4523 yyQUOT DT
-6.2996 yyQUOT AUX
-6.0119 yyQUOT yyCLN
-4.565 yyQUOT POS
-2.8443 yyQUOT NNT
-5.6064 yyQUOT COM
-6.705 yyQUOT WDT
-5.7887 yyQUOT RBR
-3.7093 yyQUOT RB
-3.4469 yyQUOT PRP
-1.7778 yyQUOT yyDOT
-6.0119 yyQUOT CD
-4.4537 yyQUOT yyLRB
-2.716 yyQUOT H
-4.1401 yyQUOT JJ
-6.0119 yyQUOT HAM
-7.3982 yyQUOT AT
-2.2802 yyQUOT NN
-1.9092 yyQUOT yyCM
-4.7591 yyQUOT REL
-4.1401 yyQUOT yyRRB
-4.2542 yyRRB NNP
-5.8636 yyRRB AGR
-2.2801 yyRRB IN
-2.8679 yyRRB CC
-5.1705 yyRRB yySCLN
-2.4296 yyRRB VB
-5.1705 yyRRB AUX
-3.9177 yyRRB yyCLN
-4.765 yyRRB POS
-4.0719 yyRRB NNT
-4.765 yyRRB RB
-5.8636 yyRRB PRP
-1.11 yyRRB yyDOT
-5.1705 yyRRB CD
-5.1705 yyRRB JJT
-5.8636 yyRRB yyLRB
-4.765 yyRRB H
-5.8636 yyRRB JJ
-5.8636 yyRRB HAM
-4.0719 yyRRB NN
-1.331 yyRRB yyCM
-3.9177 yyRRB REL
-5.8636 yyRRB yyQUOT
-5.1705 yyRRB <e>
-2.4169 <s> NNP
-7.824 <s> yyQM
-4.8536 <s> ZVL
-4.2977 <s> QW
-1.4979 <s> IN
-3.0791 <s> CC
-4.756 <s> CDT
-3.6119 <s> MOD
-2.8439 <s> VB
-4.5099 <s> DT
-6.5713 <s> AUX
-2.4675 <s> NNT
-6.5713 <s> COM
-8.5172 <s> WDT
-7.1309 <s> RBR
-2.6367 <s> RB
-2.6479 <s> PRP
-4.733 <s> CD
-7.824 <s> JJT
-6.4378 <s> yyLRB
-1.9966 <s> H
-5.4727 <s> JJ
-6.2146 <s> HAM
-5.2983 <s> AT
-2.3581 <s> NN
-7.4186 <s> yyCM
-7.4186 <s> REL
-3.52 <s> yyQUOT
-7.824 <s> yyRRB

