\data\
ngram 1 = 38
ngram 2 = 1482

\1-grams\
-4.3991 yyQUOT
-7.4278 ZVL
-9.3993 yyEXCL
-6.8274 yySCLN
-3.4744 CC
-6.0736 yyCLN
-5.4693 AUX
-1.7286 NN
-7.2329 JJT
-2.8485 NNT
-3.0868 yyCM
-5.9336 yyRRB
-5.1315 DT
-3.6479 PRP
-5.8544 CDT
-3.2988 yyDOT
-4.2792 MOD
-6.0258 QW
-5.9508 yyLRB
-6.3334 RBR
-8.3007 WDT
-4.2325 CD
-4.9168 yyDASH
-3.7282 RB
-4.3701 COM
-8.3007 HAM
-2.3973 VB
-5.9223 AGR
-2.0506 IN
-2.2771 H
-7.2021 yyQM
-4.3606 AT
-10.699 yyELPS
-2.9157 JJ
-4.2382 POS
-4.0119 REL
-3.0 NNP
-3.28 <e>

\2-grams\
-6.154 yyQUOT yyQUOT
-9.1827 yyQUOT ZVL
-11.154 yyQUOT yyEXCL
-6.1133 yyQUOT yySCLN
-3.6069 yyQUOT CC
-6.0223 yyQUOT yyCLN
-6.0976 yyQUOT AUX
-2.1604 yyQUOT NN
-8.9878 yyQUOT JJT
-2.845 yyQUOT NNT
-2.0367 yyQUOT yyCM
-4.2957 yyQUOT yyRRB
-5.3889 yyQUOT DT
-3.4789 yyQUOT PRP
-6.9055 yyQUOT CDT
-1.923 yyQUOT yyDOT
-4.8325 yyQUOT MOD
-5.2062 yyQUOT QW
-4.5979 yyQUOT yyLRB
-5.8641 yyQUOT RBR
-6.8534 yyQUOT WDT
-5.3957 yyQUOT CD
-6.6718 yyQUOT yyDASH
-3.7125 yyQUOT RB
-5.254 yyQUOT COM
-6.1808 yyQUOT HAM
-2.577 yyQUOT VB
-5.4003 yyQUOT AGR
-2.4123 yyQUOT IN
-2.625 yyQUOT H
-6.7752 yyQUOT yyQM
-5.9091 yyQUOT AT
-12.454 yyQUOT yyELPS
-3.7927 yyQUOT JJ
-4.5003 yyQUOT POS
-4.5834 yyQUOT REL
-2.2847 yyQUOT NNP
-5.035 yyQUOT <e>
-6.154 ZVL yyQUOT
-9.1827 ZVL ZVL
-11.154 ZVL yyEXCL
-8.5824 ZVL yySCLN
-4.1461 ZVL CC
-4.522 ZVL yyCLN
-7.2242 ZVL AUX
-2.3696 ZVL NN
-8.9878 ZVL JJT
-2.4853 ZVL NNT
-2.6492 ZVL yyCM
-3.8445 ZVL yyRRB
-4.4662 ZVL DT
-5.4029 ZVL PRP
-7.6094 ZVL CDT
-3.6 ZVL yyDOT
-6.0341 ZVL MOD
-7.7807 ZVL QW
-7.7057 ZVL yyLRB
-4.5304 ZVL RBR
-10.056 ZVL WDT
-4.3444 ZVL CD
-6.6718 ZVL yyDASH
-3.6851 ZVL RB
-6.125 ZVL COM
-10.056 ZVL HAM
-2.5441 ZVL VB
-7.6772 ZVL AGR
-1.9848 ZVL IN
-1.2381 ZVL H
-8.9571 ZVL yyQM
-6.1156 ZVL AT
-12.454 ZVL yyELPS
-4.6706 ZVL JJ
-3.7535 ZVL POS
-4.2978 ZVL REL
-3.2184 ZVL NNP
-5.035 ZVL <e>
-1.8806 yyEXCL yyQUOT
-9.1827 yyEXCL ZVL
-11.154 yyEXCL yyEXCL
-8.5824 yyEXCL yySCLN
-5.2293 yyEXCL CC
-7.8286 yyEXCL yyCLN
-7.2242 yyEXCL AUX
-2.2454 yyEXCL NN
-8.9878 yyEXCL JJT
-2.4627 yyEXCL NNT
-4.8417 yyEXCL yyCM
-1.8916 yyEXCL yyRRB
-6.8865 yyEXCL DT
-2.5296 yyEXCL PRP
-7.6094 yyEXCL CDT
-5.0538 yyEXCL yyDOT
-6.0341 yyEXCL MOD
-7.7807 yyEXCL QW
-7.7057 yyEXCL yyLRB
-8.0883 yyEXCL RBR
-10.056 yyEXCL WDT
-5.9874 yyEXCL CD
-6.6718 yyEXCL yyDASH
-1.4709 yyEXCL RB
-6.125 yyEXCL COM
-10.056 yyEXCL HAM
-4.1522 yyEXCL VB
-7.6772 yyEXCL AGR
-2.3285 yyEXCL IN
-4.032 yyEXCL H
-8.9571 yyEXCL yyQM
-6.1156 yyEXCL AT
-12.454 yyEXCL yyELPS
-4.6706 yyEXCL JJ
-5.9931 yyEXCL POS
-5.7669 yyEXCL REL
-4.7549 yyEXCL NNP
-5.035 yyEXCL <e>
-6.154 yySCLN yyQUOT
-9.1827 yySCLN ZVL
-11.154 yySCLN yyEXCL
-8.5824 yySCLN yySCLN
-2.3304 yySCLN CC
-7.8286 yySCLN yyCLN
-5.0402 yySCLN AUX
-2.0988 yySCLN NN
-8.9878 yySCLN JJT
-2.1768 yySCLN NNT
-4.8417 yySCLN yyCM
-7.6885 yySCLN yyRRB
-4.996 yySCLN DT
-2.9867 yySCLN PRP
-7.6094 yySCLN CDT
-5.0538 yySCLN yyDOT
-3.1559 yySCLN MOD
-7.7807 yySCLN QW
-7.7057 yySCLN yyLRB
-5.1076 yySCLN RBR
-10.056 yySCLN WDT
-3.4664 yySCLN CD
-6.6718 yySCLN yyDASH
-3.845 yySCLN RB
-6.125 yySCLN COM
-10.056 yySCLN HAM
-2.8836 yySCLN VB
-7.6772 yySCLN AGR
-1.5522 yySCLN IN
-2.8483 yySCLN H
-8.9571 yySCLN yyQM
-4.2907 yySCLN AT
-12.454 yySCLN yyELPS
-3.8702 yySCLN JJ
-5.9931 yySCLN POS
-5.7669 yySCLN REL
-2.242 yySCLN NNP
-5.035 yySCLN <e>
-5.1957 CC yyQUOT
-8.0995 CC ZVL
-11.154 CC yyEXCL
-8.5824 CC yySCLN
-4.1603 CC CC
-7.8286 CC yyCLN
-5.5358 CC AUX
-1.9323 CC NN
-5.9011 CC JJT
-2.8572 CC NNT
-4.5559 CC yyCM
-7.6885 CC yyRRB
-4.8217 CC DT
-3.4164 CC PRP
-5.8408 CC CDT
-5.0538 CC yyDOT
-3.0282 CC MOD
-5.2907 CC QW
-7.7057 CC yyLRB
-6.0679 CC RBR
-10.056 CC WDT
-4.6521 CC CD
-6.0029 CC yyDASH
-2.6643 CC RB
-4.3248 CC COM
-6.8614 CC HAM
-1.7861 CC VB
-7.6772 CC AGR
-1.7964 CC IN
-2.3035 CC H
-8.9571 CC yyQM
-4.7752 CC AT
-12.454 CC yyELPS
-3.0763 CC JJ
-5.2771 CC POS
-4.86 CC REL
-3.0411 CC NNP
-5.035 CC <e>
-1.5341 yyCLN yyQUOT
-9.1827 yyCLN ZVL
-11.154 yyCLN yyEXCL
-8.5824 yyCLN yySCLN
-5.2293 yyCLN CC
-7.8286 yyCLN yyCLN
-7.2242 yyCLN AUX
-2.1211 yyCLN NN
-8.9878 yyCLN JJT
-2.7064 yyCLN NNT
-4.8417 yyCLN yyCM
-7.6885 yyCLN yyRRB
-4.2311 yyCLN DT
-3.1001 yyCLN PRP
-7.6094 yyCLN CDT
-5.0538 yyCLN yyDOT
-3.8483 yyCLN MOD
-3.5955 yyCLN QW
-5.1403 yyCLN yyLRB
-8.0883 yyCLN RBR
-5.8977 yyCLN WDT
-3.354 yyCLN CD
-6.6718 yyCLN yyDASH
-3.4678 yyCLN RB
-6.125 yyCLN COM
-4.3008 yyCLN HAM
-2.7429 yyCLN VB
-7.6772 yyCLN AGR
-2.4405 yyCLN IN
-2.4 yyCLN H
-8.9571 yyCLN yyQM
-5.3163 yyCLN AT
-12.454 yyCLN yyELPS
-4.4171 yyCLN JJ
-5.9931 yyCLN POS
-5.7669 yyCLN REL
-2.271 yyCLN NNP
-5.035 yyCLN <e>
-4.8242 AUX yyQUOT
-9.1827 AUX ZVL
-11.154 AUX yyEXCL
-8.5824 AUX yySCLN
-4.9858 AUX CC
-5.6982 AUX yyCLN
-7.2242 AUX AUX
-1.9875 AUX NN
-5.3914 AUX JJT
-2.8344 AUX NNT
-3.9267 AUX yyCM
-7.6885 AUX yyRRB
-5.9921 AUX DT
-3.2969 AUX PRP
-5.6695 AUX CDT
-5.0538 AUX yyDOT
-3.2743 AUX MOD
-7.7807 AUX QW
-7.7057 AUX yyLRB
-4.692 AUX RBR
-10.056 AUX WDT
-4.3545 AUX CD
-6.6718 AUX yyDASH
-3.6956 AUX RB
-4.38 AUX COM
-10.056 AUX HAM
-1.5162 AUX VB
-7.6772 AUX AGR
-2.2684 AUX IN
-2.5663 AUX H
-8.9571 AUX yyQM
-6.1156 AUX AT
-12.454 AUX yyELPS
-1.8325 AUX JJ
-4.9724 AUX POS
-5.7669 AUX REL
-3.4345 AUX NNP
-5.035 AUX <e>
-4.0527 NN yyQUOT
-8.6627 NN ZVL
-8.4009 NN yyEXCL
-6.0194 NN yySCLN
-2.9178 NN CC
-5.3655 NN yyCLN
-5.3328 NN AUX
-3.2043 NN NN
-6.241 NN JJT
-4.1476 NN NNT
-2.4158 NN yyCM
-5.3677 NN yyRRB
-6.2856 NN DT
-4.9284 NN PRP
-6.728 NN CDT
-2.5327 NN yyDOT
-4.4286 NN MOD
-6.9658 NN QW
-5.4723 NN yyLRB
-7.1784 NN RBR
-9.4588 NN WDT
-4.7467 NN CD
-5.557 NN yyDASH
-4.1046 NN RB
-4.5601 NN COM
-9.0876 NN HAM
-2.4663 NN VB
-5.1883 NN AGR
-1.7547 NN IN
-2.2518 NN H
-6.6033 NN yyQM
-5.0995 NN AT
-12.454 NN yyELPS
-2.1103 NN JJ
-3.0468 NN POS
-3.2142 NN REL
-3.684 NN NNP
-5.0296 NN <e>
-3.9448 JJT yyQUOT
-9.1827 JJT ZVL
-11.154 JJT yyEXCL
-8.5824 JJT yySCLN
-5.2293 JJT CC
-7.8286 JJT yyCLN
-7.2242 JJT AUX
-0.73668 JJT NN
-8.9878 JJT JJT
-3.328 JJT NNT
-4.8417 JJT yyCM
-7.6885 JJT yyRRB
-4.0035 JJT DT
-5.4029 JJT PRP
-7.6094 JJT CDT
-5.0538 JJT yyDOT
-6.0341 JJT MOD
-7.7807 JJT QW
-7.7057 JJT yyLRB
-8.0883 JJT RBR
-10.056 JJT WDT
-5.9874 JJT CD
-1.9725 JJT yyDASH
-5.4831 JJT RB
-6.125 JJT COM
-10.056 JJT HAM
-4.1522 JJT VB
-7.6772 JJT AGR
-3.8055 JJT IN
-1.7069 JJT H
-8.9571 JJT yyQM
-6.1156 JJT AT
-12.454 JJT yyELPS
-4.6706 JJT JJ
-5.9931 JJT POS
-5.7669 JJT REL
-3.6558 JJT NNP
-5.035 JJT <e>
-4.5356 NNT yyQUOT
-7.1988 NNT ZVL
-11.154 NNT yyEXCL
-8.5824 NNT yySCLN
-5.1709 NNT CC
-7.8286 NNT yyCLN
-7.2242 NNT AUX
-1.3876 NNT NN
-8.9878 NNT JJT
-2.2386 NNT NNT
-4.8282 NNT yyCM
-7.6885 NNT yyRRB
-5.9812 NNT DT
-5.0624 NNT PRP
-5.9767 NNT CDT
-5.0538 NNT yyDOT
-5.7275 NNT MOD
-7.3657 NNT QW
-7.7057 NNT yyLRB
-7.7883 NNT RBR
-10.056 NNT WDT
-4.0065 NNT CD
-3.5597 NNT yyDASH
-5.3847 NNT RB
-6.0771 NNT COM
-10.056 NNT HAM
-4.1319 NNT VB
-7.6772 NNT AGR
-3.8055 NNT IN
-0.97119 NNT H
-8.9571 NNT yyQM
-6.1156 NNT AT
-12.454 NNT yyELPS
-4.6479 NNT JJ
-5.9931 NNT POS
-5.7669 NNT REL
-2.3119 NNT NNP
-5.035 NNT <e>
-4.5235 yyCM yyQUOT
-7.3413 yyCM ZVL
-11.154 yyCM yyEXCL
-8.5824 yyCM yySCLN
-1.9368 yyCM CC
-7.8286 yyCM yyCLN
-5.0429 yyCM AUX
-2.5579 yyCM NN
-6.8314 yyCM JJT
-3.1526 yyCM NNT
-4.8078 yyCM yyCM
-7.6885 yyCM yyRRB
-5.5507 yyCM DT
-3.9948 yyCM PRP
-7.0078 yyCM CDT
-5.0538 yyCM yyDOT
-3.7553 yyCM MOD
-5.5308 yyCM QW
-7.7057 yyCM yyLRB
-6.6754 yyCM RBR
-7.4382 yyCM WDT
-4.618 yyCM CD
-6.6718 yyCM yyDASH
-3.3225 yyCM RB
-3.6797 yyCM COM
-8.0609 yyCM HAM
-1.8709 yyCM VB
-5.2015 yyCM AGR
-1.6769 yyCM IN
-3.1929 yyCM H
-8.9571 yyCM yyQM
-5.158 yyCM AT
-12.454 yyCM yyELPS
-3.8588 yyCM JJ
-5.4251 yyCM POS
-2.3961 yyCM REL
-2.8316 yyCM NNP
-5.035 yyCM <e>
-5.4093 yyRRB yyQUOT
-9.1827 yyRRB ZVL
-11.154 yyRRB yyEXCL
-5.3212 yyRRB yySCLN
-2.9498 yyRRB CC
-4.0837 yyRRB yyCLN
-5.2162 yyRRB AUX
-3.1056 yyRRB NN
-5.3341 yyRRB JJT
-3.7249 yyRRB NNT
-1.4854 yyRRB yyCM
-7.6885 yyRRB yyRRB
-6.8865 yyRRB DT
-4.983 yyRRB PRP
-7.6094 yyRRB CDT
-1.2767 yyRRB yyDOT
-6.0341 yyRRB MOD
-7.7807 yyRRB QW
-5.8782 yyRRB yyLRB
-8.0883 yyRRB RBR
-10.056 yyRRB WDT
-4.9324 yyRRB CD
-6.6718 yyRRB yyDASH
-4.4914 yyRRB RB
-6.125 yyRRB COM
-6.0354 yyRRB HAM
-2.424 yyRRB VB
-5.8735 yyRRB AGR
-2.2365 yyRRB IN
-3.6974 yyRRB H
-8.9571 yyRRB yyQM
-6.1156 yyRRB AT
-12.454 yyRRB yyELPS
-4.4468 yyRRB JJ
-4.6518 yyRRB POS
-3.9334 yyRRB REL
-3.8943 yyRRB NNP
-4.4913 yyRRB <e>
-5.465 DT yyQUOT
-9.1827 DT ZVL
-11.154 DT yyEXCL
-8.5824 DT yySCLN
-5.0498 DT CC
-7.8286 DT yyCLN
-7.2242 DT AUX
-0.92824 DT NN
-8.9878 DT JJT
-2.2063 DT NNT
-4.6051 DT yyCM
-7.6885 DT yyRRB
-5.7671 DT DT
-3.4127 DT PRP
-5.9511 DT CDT
-4.7686 DT yyDOT
-4.7424 DT MOD
-3.7466 DT QW
-7.7057 DT yyLRB
-6.5998 DT RBR
-10.056 DT WDT
-3.3475 DT CD
-4.2752 DT yyDASH
-3.8626 DT RB
-5.231 DT COM
-10.056 DT HAM
-4.0265 DT VB
-6.4911 DT AGR
-2.9412 DT IN
-1.7266 DT H
-8.9571 DT yyQM
-6.1156 DT AT
-12.454 DT yyELPS
-4.564 DT JJ
-5.641 DT POS
-3.4553 DT REL
-4.536 DT NNP
-5.035 DT <e>
-4.2301 PRP yyQUOT
-7.4512 PRP ZVL
-8.281 PRP yyEXCL
-6.2871 PRP yySCLN
-3.9899 PRP CC
-5.3107 PRP yyCLN
-3.9691 PRP AUX
-2.2931 PRP NN
-7.4138 PRP JJT
-3.5035 PRP NNT
-2.6453 PRP yyCM
-6.2702 PRP yyRRB
-4.9972 PRP DT
-4.0372 PRP PRP
-6.1337 PRP CDT
-2.7234 PRP yyDOT
-3.8615 PRP MOD
-5.8755 PRP QW
-6.2743 PRP yyLRB
-6.884 PRP RBR
-10.056 PRP WDT
-4.8578 PRP CD
-6.4989 PRP yyDASH
-2.8822 PRP RB
-4.2258 PRP COM
-10.056 PRP HAM
-1.2294 PRP VB
-5.2509 PRP AGR
-2.1589 PRP IN
-3.3747 PRP H
-6.3191 PRP yyQM
-4.2244 PRP AT
-12.454 PRP yyELPS
-3.7025 PRP JJ
-5.1027 PRP POS
-3.8954 PRP REL
-4.1644 PRP NNP
-5.035 PRP <e>
-6.154 CDT yyQUOT
-9.1827 CDT ZVL
-11.154 CDT yyEXCL
-8.5824 CDT yySCLN
-5.2293 CDT CC
-7.8286 CDT yyCLN
-7.2242 CDT AUX
-0.99602 CDT NN
-8.9878 CDT JJT
-2.2084 CDT NNT
-4.8417 CDT yyCM
-7.6885 CDT yyRRB
-6.8865 CDT DT
-4.7279 CDT PRP
-3.6289 CDT CDT
-5.0538 CDT yyDOT
-6.0341 CDT MOD
-7.7807 CDT QW
-7.7057 CDT yyLRB
-8.0883 CDT RBR
-10.056 CDT WDT
-3.8146 CDT CD
-6.6718 CDT yyDASH
-5.4831 CDT RB
-6.125 CDT COM
-10.056 CDT HAM
-4.0229 CDT VB
-7.6772 CDT AGR
-3.7124 CDT IN
-1.0564 CDT H
-8.9571 CDT yyQM
-5.4309 CDT AT
-12.454 CDT yyELPS
-4.6706 CDT JJ
-5.9931 CDT POS
-5.24 CDT REL
-4.7549 CDT NNP
-5.035 CDT <e>
-6.154 yyDOT yyQUOT
-9.1827 yyDOT ZVL
-11.154 yyDOT yyEXCL
-8.5824 yyDOT yySCLN
-5.2293 yyDOT CC
-7.8286 yyDOT yyCLN
-7.2242 yyDOT AUX
-3.4835 yyDOT NN
-8.9878 yyDOT JJT
-4.6035 yyDOT NNT
-4.8417 yyDOT yyCM
-7.3752 yyDOT yyRRB
-6.8865 yyDOT DT
-5.4029 yyDOT PRP
-7.6094 yyDOT CDT
-5.0538 yyDOT yyDOT
-6.0341 yyDOT MOD
-7.7807 yyDOT QW
-7.3877 yyDOT yyLRB
-8.0883 yyDOT RBR
-10.056 yyDOT WDT
-5.9874 yyDOT CD
-6.6718 yyDOT yyDASH
-5.4831 yyDOT RB
-6.125 yyDOT COM
-10.056 yyDOT HAM
-4.1522 yyDOT VB
-7.6772 yyDOT AGR
-3.8055 yyDOT IN
-4.032 yyDOT H
-8.9571 yyDOT yyQM
-6.1156 yyDOT AT
-12.454 yyDOT yyELPS
-4.6706 yyDOT JJ
-5.9931 yyDOT POS
-5.7669 yyDOT REL
-4.7549 yyDOT NNP
-0.18242 yyDOT <e>
-4.5412 MOD yyQUOT
-7.5019 MOD ZVL
-11.154 MOD yyEXCL
-8.5824 MOD yySCLN
-4.4921 MOD CC
-6.1215 MOD yyCLN
-7.2242 MOD AUX
-1.98 MOD NN
-7.4626 MOD JJT
-3.1829 MOD NNT
-3.1481 MOD yyCM
-7.005 MOD yyRRB
-4.2651 MOD DT
-3.5804 MOD PRP
-4.8686 MOD CDT
-3.2986 MOD yyDOT
-3.1505 MOD MOD
-6.3393 MOD QW
-6.6086 MOD yyLRB
-4.3516 MOD RBR
-10.056 MOD WDT
-2.9407 MOD CD
-2.7604 MOD yyDASH
-3.2981 MOD RB
-4.9435 MOD COM
-10.056 MOD HAM
-3.3383 MOD VB
-6.599 MOD AGR
-1.4397 MOD IN
-3.2713 MOD H
-7.4558 MOD yyQM
-3.9487 MOD AT
-12.454 MOD yyELPS
-2.6983 MOD JJ
-4.5486 MOD POS
-5.0021 MOD REL
-3.8128 MOD NNP
-5.035 MOD <e>
-5.3599 QW yyQUOT
-9.1827 QW ZVL
-11.154 QW yyEXCL
-8.5824 QW yySCLN
-4.8366 QW CC
-5.8176 QW yyCLN
-4.5067 QW AUX
-3.2589 QW NN
-8.9878 QW JJT
-3.1957 QW NNT
-3.757 QW yyCM
-7.6885 QW yyRRB
-5.6274 QW DT
-2.9782 QW PRP
-5.7853 QW CDT
-5.0538 QW yyDOT
-4.0255 QW MOD
-7.7807 QW QW
-7.7057 QW yyLRB
-5.8487 QW RBR
-10.056 QW WDT
-5.9874 QW CD
-4.711 QW yyDASH
-3.2794 QW RB
-4.3825 QW COM
-10.056 QW HAM
-1.5174 QW VB
-5.1821 QW AGR
-2.8418 QW IN
-2.9223 QW H
-4.3419 QW yyQM
-6.1156 QW AT
-12.454 QW yyELPS
-4.2322 QW JJ
-5.9931 QW POS
-1.0921 QW REL
-4.4931 QW NNP
-5.035 QW <e>
-3.8515 yyLRB yyQUOT
-5.9942 yyLRB ZVL
-11.154 yyLRB yyEXCL
-8.5824 yyLRB yySCLN
-3.3123 yyLRB CC
-7.8286 yyLRB yyCLN
-7.2242 yyLRB AUX
-2.1076 yyLRB NN
-8.9878 yyLRB JJT
-3.0819 yyLRB NNT
-4.8417 yyLRB yyCM
-4.8758 yyLRB yyRRB
-5.6805 yyLRB DT
-4.264 yyLRB PRP
-7.6094 yyLRB CDT
-5.0538 yyLRB yyDOT
-3.4712 yyLRB MOD
-5.8752 yyLRB QW
-7.7057 yyLRB yyLRB
-5.9154 yyLRB RBR
-10.056 yyLRB WDT
-1.7315 yyLRB CD
-6.6718 yyLRB yyDASH
-3.4916 yyLRB RB
-5.3865 yyLRB COM
-10.056 yyLRB HAM
-3.4277 yyLRB VB
-7.6772 yyLRB AGR
-1.9204 yyLRB IN
-3.0197 yyLRB H
-8.9571 yyLRB yyQM
-6.1156 yyLRB AT
-5.3423 yyLRB yyELPS
-3.1505 yyLRB JJ
-5.3213 yyLRB POS
-3.9189 yyLRB REL
-1.7652 yyLRB NNP
-5.035 yyLRB <e>
-5.1797 RBR yyQUOT
-9.1827 RBR ZVL
-11.154 RBR yyEXCL
-4.9342 RBR yySCLN
-2.911 RBR CC
-4.9053 RBR yyCLN
-7.2242 RBR AUX
-2.5736 RBR NN
-8.9878 RBR JJT
-4.3035 RBR NNT
-2.3125 RBR yyCM
-5.5308 RBR yyRRB
-6.8865 RBR DT
-5.4029 RBR PRP
-7.6094 RBR CDT
-2.1326 RBR yyDOT
-4.6665 RBR MOD
-7.7807 RBR QW
-7.7057 RBR yyLRB
-8.0883 RBR RBR
-10.056 RBR WDT
-5.9874 RBR CD
-6.6718 RBR yyDASH
-4.222 RBR RB
-6.125 RBR COM
-10.056 RBR HAM
-3.0519 RBR VB
-7.6772 RBR AGR
-0.91443 RBR IN
-3.8517 RBR H
-8.9571 RBR yyQM
-6.1156 RBR AT
-12.454 RBR yyELPS
-2.6745 RBR JJ
-4.3421 RBR POS
-5.7669 RBR REL
-4.4134 RBR NNP
-5.035 RBR <e>
-6.154 WDT yyQUOT
-9.1827 WDT ZVL
-11.154 WDT yyEXCL
-8.5824 WDT yySCLN
-5.2293 WDT CC
-7.8286 WDT yyCLN
-3.6577 WDT AUX
-0.67944 WDT NN
-8.9878 WDT JJT
-3.3501 WDT NNT
-4.8417 WDT yyCM
-7.6885 WDT yyRRB
-6.8865 WDT DT
-5.4029 WDT PRP
-7.6094 WDT CDT
-5.0538 WDT yyDOT
-6.0341 WDT MOD
-7.7807 WDT QW
-7.7057 WDT yyLRB
-8.0883 WDT RBR
-10.056 WDT WDT
-5.9874 WDT CD
-6.6718 WDT yyDASH
-5.4831 WDT RB
-6.125 WDT COM
-10.056 WDT HAM
-1.4217 WDT VB
-7.6772 WDT AGR
-2.3285 WDT IN
-4.032 WDT H
-8.9571 WDT yyQM
-6.1156 WDT AT
-12.454 WDT yyELPS
-4.6706 WDT JJ
-5.9931 WDT POS
-5.7669 WDT REL
-4.7549 WDT NNP
-5.035 WDT <e>
-5.2734 CD yyQUOT
-6.9482 CD ZVL
-11.154 CD yyEXCL
-4.9551 CD yySCLN
-3.5426 CD CC
-5.8189 CD yyCLN
-5.5913 CD AUX
-1.068 CD NN
-8.9878 CD JJT
-3.3806 CD NNT
-2.7479 CD yyCM
-3.8214 CD yyRRB
-6.536 CD DT
-5.0135 CD PRP
-5.5402 CD CDT
-2.9192 CD yyDOT
-5.0081 CD MOD
-7.7807 CD QW
-4.8075 CD yyLRB
-8.0883 CD RBR
-10.056 CD WDT
-2.2914 CD CD
-5.5626 CD yyDASH
-4.6776 CD RB
-5.946 CD COM
-7.6592 CD HAM
-2.8742 CD VB
-6.6295 CD AGR
-1.9619 CD IN
-3.4322 CD H
-8.9571 CD yyQM
-4.9727 CD AT
-12.454 CD yyELPS
-4.3927 CD JJ
-4.7679 CD POS
-5.0268 CD REL
-4.089 CD NNP
-5.035 CD <e>
-6.154 yyDASH yyQUOT
-9.1827 yyDASH ZVL
-11.154 yyDASH yyEXCL
-8.5824 yyDASH yySCLN
-4.6452 yyDASH CC
-7.8286 yyDASH yyCLN
-7.2242 yyDASH AUX
-1.4315 yyDASH NN
-8.9878 yyDASH JJT
-2.4977 yyDASH NNT
-4.8417 yyDASH yyCM
-7.6885 yyDASH yyRRB
-6.8865 yyDASH DT
-4.2792 yyDASH PRP
-6.1212 yyDASH CDT
-5.0538 yyDASH yyDOT
-5.4978 yyDASH MOD
-5.5681 yyDASH QW
-7.7057 yyDASH yyLRB
-8.0883 yyDASH RBR
-7.021 yyDASH WDT
-2.7141 yyDASH CD
-6.6718 yyDASH yyDASH
-3.7785 yyDASH RB
-6.125 yyDASH COM
-10.056 yyDASH HAM
-3.5585 yyDASH VB
-7.6772 yyDASH AGR
-3.2597 yyDASH IN
-2.4564 yyDASH H
-8.9571 yyDASH yyQM
-6.1156 yyDASH AT
-12.454 yyDASH yyELPS
-1.7869 yyDASH JJ
-5.9931 yyDASH POS
-5.333 yyDASH REL
-1.636 yyDASH NNP
-5.035 yyDASH <e>
-4.6424 RB yyQUOT
-9.1827 RB ZVL
-11.154 RB yyEXCL
-6.7063 RB yySCLN
-3.9456 RB CC
-5.5156 RB yyCLN
-4.013 RB AUX
-2.6733 RB NN
-7.8652 RB JJT
-3.6771 RB NNT
-2.6117 RB yyCM
-6.3465 RB yyRRB
-5.7786 RB DT
-3.7009 RB PRP
-6.0712 RB CDT
-3.0243 RB yyDOT
-4.2839 RB MOD
-5.8968 RB QW
-6.5116 RB yyLRB
-5.9379 RB RBR
-7.1065 RB WDT
-5.2786 RB CD
-5.4322 RB yyDASH
-3.1834 RB RB
-3.9354 RB COM
-10.056 RB HAM
-1.0358 RB VB
-6.0854 RB AGR
-1.9437 RB IN
-3.4426 RB H
-6.0079 RB yyQM
-4.1233 RB AT
-12.454 RB yyELPS
-3.4952 RB JJ
-5.9931 RB POS
-5.5451 RB REL
-4.362 RB NNP
-5.035 RB <e>
-3.9711 COM yyQUOT
-7.4273 COM ZVL
-11.154 COM yyEXCL
-8.5824 COM yySCLN
-5.2293 COM CC
-7.8286 COM yyCLN
-4.7559 COM AUX
-2.3167 COM NN
-8.9878 COM JJT
-2.5713 COM NNT
-4.8417 COM yyCM
-7.6885 COM yyRRB
-4.0595 COM DT
-2.3797 COM PRP
-5.824 COM CDT
-5.0538 COM yyDOT
-3.7076 COM MOD
-5.6929 COM QW
-7.7057 COM yyLRB
-6.6522 COM RBR
-10.056 COM WDT
-4.721 COM CD
-6.6718 COM yyDASH
-2.8175 COM RB
-6.125 COM COM
-10.056 COM HAM
-1.596 COM VB
-7.6772 COM AGR
-2.0327 COM IN
-1.9197 COM H
-8.9571 COM yyQM
-5.9144 COM AT
-12.454 COM yyELPS
-4.1818 COM JJ
-5.9931 COM POS
-5.7669 COM REL
-2.9872 COM NNP
-5.035 COM <e>
-6.154 HAM yyQUOT
-9.1827 HAM ZVL
-11.154 HAM yyEXCL
-8.5824 HAM yySCLN
-5.2293 HAM CC
-7.8286 HAM yyCLN
-2.5781 HAM AUX
-2.2454 HAM NN
-8.9878 HAM JJT
-2.811 HAM NNT
-4.8417 HAM yyCM
-7.6885 HAM yyRRB
-3.6464 HAM DT
-2.5296 HAM PRP
-7.6094 HAM CDT
-5.0538 HAM yyDOT
-6.0341 HAM MOD
-7.7807 HAM QW
-7.7057 HAM yyLRB
-8.0883 HAM RBR
-10.056 HAM WDT
-5.9874 HAM CD
-6.6718 HAM yyDASH
-3.5329 HAM RB
-6.125 HAM COM
-10.056 HAM HAM
-1.4217 HAM VB
-7.6772 HAM AGR
-2.6259 HAM IN
-1.6441 HAM H
-8.9571 HAM yyQM
-6.1156 HAM AT
-12.454 HAM yyELPS
-4.6706 HAM JJ
-5.9931 HAM POS
-5.7669 HAM REL
-2.8347 HAM NNP
-5.035 HAM <e>
-5.0249 VB yyQUOT
-9.1827 VB ZVL
-8.7972 VB yyEXCL
-7.4221 VB yySCLN
-4.0165 VB CC
-5.9838 VB yyCLN
-5.6453 VB AUX
-2.1113 VB NN
-8.551 VB JJT
-3.3625 VB NNT
-3.5801 VB yyCM
-7.4271 VB yyRRB
-4.9083 VB DT
-4.7955 VB PRP
-5.7558 VB CDT
-3.8081 VB yyDOT
-4.0804 VB MOD
-5.7589 VB QW
-6.9101 VB yyLRB
-6.0492 VB RBR
-7.6986 VB WDT
-4.5549 VB CD
-6.5692 VB yyDASH
-2.9206 VB RB
-3.116 VB COM
-8.3012 VB HAM
-2.4106 VB VB
-6.7702 VB AGR
-1.1068 VB IN
-3.0972 VB H
-7.299 VB yyQM
-2.4436 VB AT
-12.454 VB yyELPS
-4.2722 VB JJ
-5.9398 VB POS
-5.5514 VB REL
-3.5888 VB NNP
-5.035 VB <e>
-4.1311 AGR yyQUOT
-9.1827 AGR ZVL
-11.154 AGR yyEXCL
-8.5824 AGR yySCLN
-4.8691 AGR CC
-5.2894 AGR yyCLN
-7.2242 AGR AUX
-1.4982 AGR NN
-6.0124 AGR JJT
-2.3197 AGR NNT
-3.9368 AGR yyCM
-7.6885 AGR yyRRB
-4.8294 AGR DT
-4.2833 AGR PRP
-4.8975 AGR CDT
-5.0538 AGR yyDOT
-3.0188 AGR MOD
-4.908 AGR QW
-7.7057 AGR yyLRB
-5.9406 AGR RBR
-10.056 AGR WDT
-3.4937 AGR CD
-5.6298 AGR yyDASH
-3.3055 AGR RB
-2.7347 AGR COM
-10.056 AGR HAM
-2.8963 AGR VB
-7.6772 AGR AGR
-2.2676 AGR IN
-2.1206 AGR H
-8.9571 AGR yyQM
-6.1156 AGR AT
-12.454 AGR yyELPS
-3.1727 AGR JJ
-5.3352 AGR POS
-3.9429 AGR REL
-3.1909 AGR NNP
-5.035 AGR <e>
-4.819 IN yyQUOT
-7.1561 IN ZVL
-11.154 IN yyEXCL
-8.5824 IN yySCLN
-5.1938 IN CC
-7.7139 IN yyCLN
-6.602 IN AUX
-1.4238 IN NN
-7.9107 IN JJT
-1.6639 IN NNT
-4.8056 IN yyCM
-7.6885 IN yyRRB
-4.0473 IN DT
-2.5814 IN PRP
-4.9512 IN CDT
-5.0462 IN yyDOT
-5.0961 IN MOD
-5.8483 IN QW
-7.6037 IN yyLRB
-7.3451 IN RBR
-7.3802 IN WDT
-3.8568 IN CD
-4.7594 IN yyDASH
-4.4945 IN RB
-3.947 IN COM
-10.056 IN HAM
-3.3866 IN VB
-7.6772 IN AGR
-3.2722 IN IN
-1.641 IN H
-8.9571 IN yyQM
-6.1156 IN AT
-12.454 IN yyELPS
-4.4914 IN JJ
-5.598 IN POS
-5.5214 IN REL
-2.6173 IN NNP
-5.035 IN <e>
-5.5825 H yyQUOT
-9.1827 H ZVL
-11.154 H yyEXCL
-8.5824 H yySCLN
-5.2293 H CC
-7.8286 H yyCLN
-7.2242 H AUX
-0.40193 H NN
-8.9878 H JJT
-4.5795 H NNT
-4.8417 H yyCM
-7.6885 H yyRRB
-6.7742 H DT
-4.6397 H PRP
-7.6094 H CDT
-5.0538 H yyDOT
-5.0234 H MOD
-7.7807 H QW
-7.7057 H yyLRB
-7.506 H RBR
-10.056 H WDT
-4.5898 H CD
-5.6519 H yyDASH
-5.4686 H RB
-6.125 H COM
-10.056 H HAM
-4.1218 H VB
-7.6772 H AGR
-3.8028 H IN
-4.0286 H H
-8.9571 H yyQM
-6.1156 H AT
-12.454 H yyELPS
-1.7761 H JJ
-5.9931 H POS
-5.7669 H REL
-4.181 H NNP
-5.035 H <e>
-3.605 yyQM yyQUOT
-9.1827 yyQM ZVL
-11.154 yyQM yyEXCL
-8.5824 yyQM yySCLN
-5.2293 yyQM CC
-7.8286 yyQM yyCLN
-7.2242 yyQM AUX
-3.4835 yyQM NN
-8.9878 yyQM JJT
-4.6035 yyQM NNT
-4.8417 yyQM yyCM
-3.3851 yyQM yyRRB
-6.8865 yyQM DT
-5.4029 yyQM PRP
-7.6094 yyQM CDT
-5.0538 yyQM yyDOT
-6.0341 yyQM MOD
-7.7807 yyQM QW
-7.7057 yyQM yyLRB
-8.0883 yyQM RBR
-10.056 yyQM WDT
-5.9874 yyQM CD
-6.6718 yyQM yyDASH
-5.4831 yyQM RB
-6.125 yyQM COM
-10.056 yyQM HAM
-4.1522 yyQM VB
-7.6772 yyQM AGR
-3.8055 yyQM IN
-4.032 yyQM H
-8.9571 yyQM yyQM
-6.1156 yyQM AT
-12.454 yyQM yyELPS
-4.6706 yyQM JJ
-5.9931 yyQM POS
-5.7669 yyQM REL
-4.7549 yyQM NNP
-0.25475 yyQM <e>
-4.5649 AT yyQUOT
-9.1827 AT ZVL
-11.154 AT yyEXCL
-8.5824 AT yySCLN
-5.2293 AT CC
-7.8286 AT yyCLN
-7.2242 AT AUX
-1.8274 AT NN
-8.9878 AT JJT
-1.8595 AT NNT
-4.8417 AT yyCM
-7.6885 AT yyRRB
-3.9352 AT DT
-1.9021 AT PRP
-5.1401 AT CDT
-5.0538 AT yyDOT
-6.0341 AT MOD
-5.3383 AT QW
-6.9722 AT yyLRB
-8.0883 AT RBR
-10.056 AT WDT
-5.81 AT CD
-6.6718 AT yyDASH
-5.4831 AT RB
-6.125 AT COM
-10.056 AT HAM
-4.1522 AT VB
-7.6772 AT AGR
-3.8055 AT IN
-1.1722 AT H
-8.9571 AT yyQM
-5.9161 AT AT
-12.454 AT yyELPS
-4.6706 AT JJ
-5.4159 AT POS
-4.9578 AT REL
-2.5348 AT NNP
-5.035 AT <e>
-1.2808 yyELPS yyQUOT
-9.1827 yyELPS ZVL
-11.154 yyELPS yyEXCL
-8.5824 yyELPS yySCLN
-5.2293 yyELPS CC
-7.8286 yyELPS yyCLN
-7.2242 yyELPS AUX
-3.4835 yyELPS NN
-8.9878 yyELPS JJT
-4.6035 yyELPS NNT
-4.8417 yyELPS yyCM
-0.59449 yyELPS yyRRB
-6.8865 yyELPS DT
-5.4029 yyELPS PRP
-7.6094 yyELPS CDT
-5.0538 yyELPS yyDOT
-6.0341 yyELPS MOD
-7.7807 yyELPS QW
-7.7057 yyELPS yyLRB
-8.0883 yyELPS RBR
-10.056 yyELPS WDT
-5.9874 yyELPS CD
-6.6718 yyELPS yyDASH
-5.4831 yyELPS RB
-6.125 yyELPS COM
-10.056 yyELPS HAM
-4.1522 yyELPS VB
-7.6772 yyELPS AGR
-3.8055 yyELPS IN
-4.032 yyELPS H
-8.9571 yyELPS yyQM
-6.1156 yyELPS AT
-12.454 yyELPS yyELPS
-4.6706 yyELPS JJ
-5.9931 yyELPS POS
-5.7669 yyELPS REL
-4.7549 yyELPS NNP
-5.035 yyELPS <e>
-3.8113 JJ yyQUOT
-8.4324 JJ ZVL
-8.3178 JJ yyEXCL
-5.8276 JJ yySCLN
-2.6137 JJ CC
-4.9368 JJ yyCLN
-5.2572 JJ AUX
-3.2627 JJ NN
-7.6636 JJ JJT
-4.2025 JJ NNT
-2.0596 JJ yyCM
-5.4609 JJ yyRRB
-5.7797 JJ DT
-4.894 JJ PRP
-6.9534 JJ CDT
-2.1453 JJ yyDOT
-3.4552 JJ MOD
-7.7807 JJ QW
-5.0298 JJ yyLRB
-4.4399 JJ RBR
-8.7539 JJ WDT
-5.2246 JJ CD
-4.928 JJ yyDASH
-4.0399 JJ RB
-5.1389 JJ COM
-10.056 JJ HAM
-2.4813 JJ VB
-4.7272 JJ AGR
-1.5912 JJ IN
-3.3798 JJ H
-5.9749 JJ yyQM
-5.0784 JJ AT
-9.038 JJ yyELPS
-3.3077 JJ JJ
-2.8654 JJ POS
-3.3904 JJ REL
-4.1816 JJ NNP
-5.035 JJ <e>
-4.4936 POS yyQUOT
-9.1827 POS ZVL
-11.154 POS yyEXCL
-8.5824 POS yySCLN
-5.2293 POS CC
-7.8286 POS yyCLN
-7.2242 POS AUX
-1.6326 POS NN
-8.9878 POS JJT
-1.8321 POS NNT
-4.8417 POS yyCM
-7.6885 POS yyRRB
-4.8382 POS DT
-2.4237 POS PRP
-4.4475 POS CDT
-5.0538 POS yyDOT
-4.5895 POS MOD
-5.9624 POS QW
-7.7057 POS yyLRB
-8.0883 POS RBR
-7.654 POS WDT
-3.2736 POS CD
-6.6718 POS yyDASH
-4.586 POS RB
-6.125 POS COM
-10.056 POS HAM
-4.1522 POS VB
-7.6772 POS AGR
-3.7675 POS IN
-1.5562 POS H
-8.9571 POS yyQM
-6.1156 POS AT
-12.454 POS yyELPS
-4.6706 POS JJ
-5.9931 POS POS
-5.7669 POS REL
-1.8088 POS NNP
-5.035 POS <e>
-5.4754 REL yyQUOT
-7.7136 REL ZVL
-11.154 REL yyEXCL
-8.5824 REL yySCLN
-5.2293 REL CC
-7.8286 REL yyCLN
-3.9127 REL AUX
-2.8261 REL NN
-8.9878 REL JJT
-4.211 REL NNT
-4.8417 REL yyCM
-7.6885 REL yyRRB
-6.0335 REL DT
-3.3892 REL PRP
-7.6094 REL CDT
-5.0538 REL yyDOT
-4.9323 REL MOD
-7.1801 REL QW
-7.7057 REL yyLRB
-8.0883 REL RBR
-10.056 REL WDT
-5.7452 REL CD
-6.6718 REL yyDASH
-3.2037 REL RB
-6.125 REL COM
-10.056 REL HAM
-0.54757 REL VB
-6.7671 REL AGR
-2.1267 REL IN
-3.4689 REL H
-8.9571 REL yyQM
-5.0088 REL AT
-12.454 REL yyELPS
-3.7669 REL JJ
-5.9931 REL POS
-5.7669 REL REL
-4.1458 REL NNP
-5.035 REL <e>
-3.5844 NNP yyQUOT
-7.4138 NNP ZVL
-11.154 NNP yyEXCL
-6.1838 NNP yySCLN
-3.0061 NNP CC
-5.4553 NNP yyCLN
-4.9829 NNP AUX
-3.1506 NNP NN
-7.601 NNP JJT
-3.9428 NNP NNT
-1.7903 NNP yyCM
-4.4263 NNP yyRRB
-6.4091 NNP DT
-4.9976 NNP PRP
-7.201 NNP CDT
-2.4932 NNP yyDOT
-4.9951 NNP MOD
-7.14 NNP QW
-4.2113 NNP yyLRB
-7.7468 NNP RBR
-10.056 NNP WDT
-4.0593 NNP CD
-3.5974 NNP yyDASH
-4.1254 NNP RB
-5.0852 NNP COM
-10.056 NNP HAM
-2.048 NNP VB
-5.1013 NNP AGR
-2.2396 NNP IN
-3.5322 NNP H
-6.6815 NNP yyQM
-4.6741 NNP AT
-12.454 NNP yyELPS
-4.2516 NNP JJ
-5.2037 NNP POS
-4.2594 NNP REL
-1.8087 NNP NNP
-5.035 NNP <e>
-3.6266 <s> yyQUOT
-5.0277 <s> ZVL
-11.154 <s> yyEXCL
-8.5824 <s> yySCLN
-3.1372 <s> CC
-7.8286 <s> yyCLN
-6.273 <s> AUX
-2.2169 <s> NN
-7.6936 <s> JJT
-2.5238 <s> NNT
-4.7807 <s> yyCM
-7.1449 <s> yyRRB
-4.5933 <s> DT
-2.7637 <s> PRP
-4.8785 <s> CDT
-5.0538 <s> yyDOT
-3.6999 <s> MOD
-4.4511 <s> QW
-6.3348 <s> yyLRB
-6.9395 <s> RBR
-8.4763 <s> WDT
-4.6266 <s> CD
-6.6718 <s> yyDASH
-2.7587 <s> RB
-5.7002 <s> COM
-6.3788 <s> HAM
-2.751 <s> VB
-7.6772 <s> AGR
-1.5742 <s> IN
-2.0398 <s> H
-7.685 <s> yyQM
-5.0603 <s> AT
-12.454 <s> yyELPS
-4.3552 <s> JJ
-5.9931 <s> POS
-5.6197 <s> REL
-2.4964 <s> NNP
-5.035 <s> <e>
-6.154 <e> yyQUOT
-9.1827 <e> ZVL
-11.154 <e> yyEXCL
-8.5824 <e> yySCLN
-5.2293 <e> CC
-7.8286 <e> yyCLN
-7.2242 <e> AUX
-3.4835 <e> NN
-8.9878 <e> JJT
-4.6035 <e> NNT
-4.8417 <e> yyCM
-7.6885 <e> yyRRB
-6.8865 <e> DT
-5.4029 <e> PRP
-7.6094 <e> CDT
-5.0538 <e> yyDOT
-6.0341 <e> MOD
-7.7807 <e> QW
-7.7057 <e> yyLRB
-8.0883 <e> RBR
-10.056 <e> WDT
-5.9874 <e> CD
-6.6718 <e> yyDASH
-5.4831 <e> RB
-6.125 <e> COM
-10.056 <e> HAM
-4.1522 <e> VB
-7.6772 <e> AGR
-3.8055 <e> IN
-4.032 <e> H
-8.9571 <e> yyQM
-6.1156 <e> AT
-12.454 <e> yyELPS
-4.6706 <e> JJ
-5.9931 <e> POS
-5.7669 <e> REL
-4.7549 <e> NNP
-5.035 <e> <e>

